* {
    border: 1px red solid;
}


body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

header {
    display: flex;
    background-color: #4B2BB7;
    justify-content: center;

    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.grid {
    display: grid;
    width: 100vw;
    grid-template-columns: minmax(10rem, 1fr) 1fr ;
    grid-template-rows: 12rem 1fr auto;
    padding-left: 7%;

    align-items: center ;
}

.nav_logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
    padding: 0;
}   

.nav_buttons {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    color: white;
    justify-content: right;
    padding: 1rem;
    margin-right: 10rem;
}

.nav_buttons div {
    padding: 1rem;
    font-size: 1.25rem;
}

header h1 {
    grid-row: 2 / 3;
    grid-column: 1 / 3; 
    color: #FA6797;
    margin: 0;
    padding-top: 3.5rem;
    font-weight: bold;
}

header h2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    color: white;
    font-size: 4.5rem;
    width: 10ch;
    margin: 0 0 15rem 0;
}

@media only screen and (max-width: 800px) {
    .nav_buttons {
      display: none;
    }
  }

span {
    margin: auto;
    width: min-content;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-gap: 1rem;
}

article {
    width: 200px;
    height: 200px;
    background-color: #4B2BB7;
    border-radius:10px;
}

h1 {
  margin: auto;
}

p {
  margin: auto;
}


/* alex add */
section {
    padding: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section h1 {
    font-family: 'Open Sans', sans-serif;  
    width: 100%;  
    padding: 10px 0;
    font-size: 2rem;
}

section p {
    padding: 15px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
}

section span {
    /* margin: -50px; */
    margin: 0;
    border: 1px red solid; 
    justify-self: center;
}

span article {
    background: #9B53A0;
    width: 300px;
    height: 300px;
}

footer {
  background-color: #4B2BB7;
  color: white;
  height: 10vh;
  font-family: 'Open Sans', sans-serif;
  
  padding-top: 7.5vh;
  padding-left: 15vw;
}
/* alex add finish */


/* about page CSS */

.section-about {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;

    width: 70%;
    margin: auto;
    padding: 10em 0 10em 0;
}

.article-circle1 {
    width: 200px;
    height: 200px;
    background-color: #9B53A0;
    border-radius: 50%;

    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.article-circle2 {
    width: 200px;
    height: 200px;
    background-color: #9B53A0;
    border-radius: 50%;

    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.article-circle3 {
    width: 200px;
    height: 200px;
    background-color: #9B53A0;
    border-radius: 50%;
   
}

.card-info1 {
    padding-left: 5em;

    grid-column: 2 / 3;
    grid-row: 1 / 2
}

.card-info2 {
    padding-left: 5em;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card-info3 {
    padding-left: 5em;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.job-color {
    color: #9B53A0;
    margin-top: 0;
    font-weight: lighter;
}

/* .button {
    color: white;
    background-color: #4B2BB7;
    border-radius: 30%;
    padding: 5px 15px 5px 15px;
    text-decoration: none;
} */

.button {
    display: block;
    width: 100px;

    padding: 0.7em;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;

    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;

    border: 3px solid white;
    border-radius: 20px;

    background-color:#4B2BB7;
}